<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="pH5-bt-0z9">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="cwR-um-3El">
            <objects>
                <tableViewController id="5ej-W5-ZF1" customClass="TLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="JEC-2c-qev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="86" id="bXk-5i-COe" customClass="TLSwipeForOptionsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wLe-Ya-Ix6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REd-0W-8ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxp-Dh-9JW">
            <objects>
                <navigationController definesPresentationContext="YES" id="pH5-bt-0z9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5z-uo-cyB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j75-gK-flm" kind="relationship" relationship="rootViewController" id="yN6-0u-cHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW6-Lz-d9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="218"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Kj4-iH-rgh">
            <objects>
                <viewController id="j75-gK-flm" customClass="TLContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kri-eq-Y1q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-nv-Nmh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5ej-W5-ZF1" kind="embed" identifier="embed" id="Jl0-Or-ln0"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-iE-6XV">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UFo-iE-6XV" firstAttribute="bottom" secondItem="kri-eq-Y1q" secondAttribute="bottom" type="default" id="1VC-LD-Xuv"/>
                            <constraint firstItem="1Yy-nv-Nmh" firstAttribute="leading" secondItem="kri-eq-Y1q" secondAttribute="leading" type="default" id="O1Z-Ku-4Vm"/>
                            <constraint firstItem="UFo-iE-6XV" firstAttribute="top" secondItem="1Yy-nv-Nmh" secondAttribute="bottom" type="default" id="Stz-Rf-RCn"/>
                            <constraint firstItem="UFo-iE-6XV" firstAttribute="trailing" secondItem="kri-eq-Y1q" secondAttribute="trailing" type="default" id="WnT-rH-449"/>
                            <constraint firstItem="1Yy-nv-Nmh" firstAttribute="top" secondItem="kri-eq-Y1q" secondAttribute="top" type="default" id="dmm-IE-7kh"/>
                            <constraint firstItem="UFo-iE-6XV" firstAttribute="leading" secondItem="kri-eq-Y1q" secondAttribute="leading" type="default" id="tKV-Sl-vIA"/>
                            <constraint firstItem="1Yy-nv-Nmh" firstAttribute="trailing" secondItem="kri-eq-Y1q" secondAttribute="trailing" type="default" id="xeb-TK-e3T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qpc-tf-oQf"/>
                    <connections>
                        <outlet property="toolbar" destination="UFo-iE-6XV" id="G54-Cy-kXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBy-o6-Bq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="218"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>